mongoURI=mongodb://localhost/email_subscription
app_name=Email Subscription
SENDGRID_API_KEY=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
jwt_key=jwt_key
senderEmail=mevkashsah@gmail.com
